protocol/protocol.proto

// A very simple protocol definition, consisting of only
// one message.

syntax = "proto3";

message Request {
    oneof request {
        SetRldInfo.Request set_rld_info = 1;
    }
}

message Response {
    oneof response {
        SetRldInfo.Response set_rld_info = 1;
    }
}

message NodeMessage {
    string id = 1;

    oneof message{
        Request request = 2;
        Response response = 3;
    }
}

message RldInfo {
    
}

message SetRldInfo {
    message Response {}
    message Request {

    }

    oneof message {
        Request request = 1;
        Response response = 2;
    }
}